#================================ BANCO DE DADOS ========================================
spring.datasource.url=jdbc:mysql://localhost:3306/macros_xtreme?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=xtreme
spring.datasource.password=macrosxtreme2023

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.messages.basename=languages/messages

#================================ EMAILS =================================================
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
