<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>MacrosXtreme</title>
    <style>
        body {
            margin-left: 20px;
            background-color: white;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            color: #333;
        }

        p {
            font-size: 20px;
            color: #333;
        }

        th {
            text-align: center;
            font-size: 20px;
            color: #333;
        }

        div {
            text-align: center;
        }

        table {
            margin: 0 auto;
        }

        /* Estilos da tabela */
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilos adicionais para a tabela de treino e descanso */
        .table-group-divider {
            border-bottom: 2px solid #333;
        }

        .table-group-divider:last-child {
            border-bottom: none;
        }

        /* Estilos para a tabela de treino e descanso */
        .table-treino-descanso {
            margin-top: 20px;
            width: 100%;
            max-width: 600px;
            border: 1px solid #ccc;
        }

        .table-treino-descanso th,
        .table-treino-descanso td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table-treino-descanso th {
            background-color: #f2f2f2;
        }

    </style>
</head>

<body>
<h1>Macros Xtreme</h1>

<h2 th:text="'Paciente: ' + ' ' + ${itens.paciente.nome}">Nome do Paciente</h2><br>
<div id="macrosAtual">
    <div class="row">
        <!--  INFOS ADICIONAIS  ==============================================================================-->
        <div class="row">
            <div class="col-md-6">
                <table class="table-treino-descanso">
                    <thead>
                    <tr>
                        <th scope="col"> IMC</th>
                        <th scope="col"> Taxa Metabólica Basal</th>
                        <th scope="col"> Gasto Calorico Total</th>
                    </tr>
                    </thead>
                    <tbody class="table-group-divider">
                    <tr>
                        <td th:text="${itens.imc}">
                        </td>
                        <td th:text="${itens.tmb} + ' kcal'">
                        </td>
                        <td th:text="${itens.gastoCaloricoTotal} + ' kcal'">
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--    MACROS  ====================================================================================-->
        <div class="col-md-6">
            <div class="row">
                <div class="col-sm-12">
                    <h4>Treino</h4>
                </div>
            </div>
            <table class="table-treino-descanso">
                <thead>
                <tr>
                    <th scope="col"> Calorias</th>
                    <th scope="col"> Proteina</th>
                    <th scope="col"> Carbo</th>
                    <th scope="col"> Gordura</th>
                    <th scope="col"> Fibra</th>
                </tr>
                </thead>
                <tbody class="table-group-divider">
                <tr>
                    <td th:text="${itens.caloriasTreino} + ' kcal'">
                    </td>
                    <td th:text="${itens.proteinaTreino}">
                    </td>
                    <td th:text="${itens.carboidratoTreino}">
                    </td>
                    <td th:text="${itens.gorduraTreino}">
                    </td>
                    <td th:text="${itens.fibraTreino}">
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-sm-12">
                    <h4>Descanso</h4>
                </div>
            </div>
            <table class="table-treino-descanso">
                <thead>
                <tr>
                    <th scope="col"> Calorias</th>
                    <th scope="col"> Proteina</th>
                    <th scope="col"> Carbo</th>
                    <th scope="col"> Gordura</th>
                    <th scope="col"> Fibra</th>
                </tr>
                </thead>
                <tbody class="table-group-divider">
                <tr>
                    <td th:text="${itens.caloriasDescanso} + ' kcal'">
                    </td>
                    <td th:text="${itens.proteinaDescanso}">
                    </td>
                    <td th:text="${itens.carboidratoDescanso}">
                    </td>
                    <td th:text="${itens.gorduraDescanso}">
                    </td>
                    <td th:text="${itens.fibraDescanso}">
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>

</html>